<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Calculator</title>
    <style>
        body{
            background-color: rgb(239, 244, 184);
            background-image: url(rain-stoppers-1461288_1280.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
        #main {
            justify-content: center;
            
            width: 550px;
            height: 400px;
            background-color: rgb(148, 176, 230);
            border-radius: 10px;
            
        }

        input {
            width: 20%;
            height: 40px;
            font-size: 20px;
            margin: 10px;
            border: 2px solid grey;
            border-radius: 7px;
            padding:20px;
            
        }

        #eee {
            width: 90%;
            background-color: #f2f2f2;
            border-radius: 7px;
        }
        h1{
            text-align: center;
            margin-top: 150px;
            
        }

    </style>
</head>

<body>
    <h1><i>Calculate here.</i></h1>
    <center>
        <div id="main">
            <form name="f" action="">
                <input type="text" name="ddd" placeholder="0" id="eee"><br>
                <input type="button" value="1" onclick="f.ddd.value+=1">
                <input type="button" value="2" onclick="f.ddd.value+=2">
                <input type="button" value="3" onclick="f.ddd.value+=3">
                <input type="button" value="+" onclick="add()"><br>
                <input type="button" value="4" onclick="f.ddd.value+=4">
                <input type="button" value="5" onclick="f.ddd.value+=5">
                <input type="button" value="6" onclick="f.ddd.value+=6">
                <input type="button" value="-" onclick="sub()"><br>

                <input type="button" value="7" onclick="f.ddd.value+=7">
                <input type="button" value="8" onclick="f.ddd.value+=8">
                <input type="button" value="9" onclick="f.ddd.value+=9">
                <input type="button" value="/" onclick="di()"><br>

                <input type="button" value="C" onclick="f.ddd.value=''">
                <input type="button" value="0" onclick="f.ddd.value+=0">
                <input type="button" value="=" onclick="f.ddd.value=eval(f.ddd.value)">
                <input type="button" value="x" onclick="mul()"><br>
            </form>
        </div>
    </center>
    <script>
        function add() {
            let act = 0;
            let b = 0;
            act = f.ddd.value;
            b = act.charAt(act.length - 1);
            if (b == '+' || b == '-' || b == '/' || b == '*') {
                f.ddd.value = act.substring(0, act.length - 1);
                f.ddd.value += '+';
            }
            else {
                f.ddd.value += '+';
            }
        }
        function sub() {
            let act = 0;
            let b = 0;
            act = f.ddd.value;
            b = act.charAt(act.length - 1);
            if (b == '+' || b == '-' || b == '/' || b == '*') {
                f.ddd.value = act.substring(0, act.length - 1);
                f.ddd.value += '-';
            }
            else {
                f.ddd.value += '-';
            }
        }
        function di() {
            let act = 0;
            let b = 0;
            act = f.ddd.value;
            b = act.charAt(act.length - 1);
            if (b == '+' || b == '-' || b == '/' || b == '*') {
                f.ddd.value = act.substring(0, act.length - 1);
                f.ddd.value += '/';
            }
            else {
                f.ddd.value += '/';
            }
        }
        function mul() {
            let act = 0;
            let b = 0;
            act = f.ddd.value;
            b = act.charAt(act.length - 1);
            if (b == '+' || b == '-' || b == '/' || b == '*') {
                f.ddd.value = act.substring(0, act.length - 1);
                f.ddd.value += '*';
            }
            else {
                f.ddd.value += '*';
            }
        }
    </script>
</body>

</html>